#!/bin/bash
# Source this file for building on Debian-based systems
arch=$(dpkg --print-architecture)
export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-$arch
export JUNIT4=/usr/share/java/junit4.jar
export HAMCREST=/usr/share/java/hamcrest-core.jar
